amqp==2.3.2
anyjson==0.3.3
appdirs==1.4.3
argh==0.26.2
attrs==18.2.0
billiard==3.5.0.4
cached-property==1.5.1
cchardet==2.1.4
celery==4.2.1
certifi==2018.4.16
chardet==3.0.4
Cython==0.28.5
dateparser==0.7.0
defusedxml==0.5.0
distro==1.3.0
Django==2.1
django-auth-ldap==1.7.0
django-autoslug==1.9.3
django-celery==3.2.2
django-gravatar2==1.4.2
django-js-asset==1.1.0
django-mptt==0.9.1
django-xmpp==0.3.2
dnspython==1.15.0
eml-parser==1.11
ephem==3.7.6.0
idna==2.7
ipaddress==1.0.22
isodate==0.6.0
ldap==1.0.2
ldap3==2.5.1
lunardate==0.2.0
lxml==4.2.5
mail-parser==3.6.0
pathtools==0.1.2
pathtools3==0.2.1
pdftotext==2.1.0
psycopg2==2.7.5
psycopg2-binary==2.7.5
pyasn1==0.4.4
pyasn1-modules==0.2.2
pyCalverter==1.6.1
pymssql==2.1.4
pyobjc-core==5.0
pyobjc-framework-Cocoa==5.0
pyobjc-framework-FSEvents==5.0
PyPDF2==1.26.0
pysmb==1.1.25
python-dateutil==2.7.3
python-ldap==3.1.0
pytz==2018.5
PyYAML==3.13
redis==2.10.6
regex==2018.8.29
requests==2.19.1
requests-toolbelt==0.8.0
simplejson==3.16.0
six==1.11.0
sleekxmpp==1.3.3
tabula==1.0.5
tabula-py==1.2.0
typing==3.6.6
tzlocal==1.5.1
urllib3==1.23
vine==1.1.4
watchdog==0.9.0
workalendar==3.0.0
xlrd==1.1.0
zeep==3.1.0
